# scraping-git

Scraping/: build.gradle  settings.gradle
Scraping/reactapp/: package-lock.json  package.json
Scraping/reactapp/src/: App.js
Scraping/reactapp/src/components/: BodyCard.js  Content.js  Header.js  Solodata.js
Scraping/src/main/java/com/example/demo/: ScrapingApplication.java
Scraping/src/main/java/com/example/demo/app/: SampleController.java
Scraping/src/main/java/com/example/demo/app/scraping/: ScrapingController.java  ScrapingExe.java  ScrapingInsert.java
Scraping/src/main/java/com/example/demo/config/: WebMvcControllerAdvice.java
Scraping/src/main/java/com/example/demo/entity/: Proposition.java
Scraping/src/main/java/com/example/demo/repository/: PropositionDao.java  PropositionDaoImp.java
Scraping/src/main/java/com/example/demo/service/: ScrapingService.java  ScrapingServiceImpl.java
Scraping/src/main/resources/: application.yml  data.sql  schema.sql
Scraping/src/main/resources/templates/scraping/: index.html
Scraping/src/test/java/com/example/demo/: ScrapingApplicationTests.java
